<!DOCTYPE html>
<html>

<head>
  <title>Поэзия</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
  <style>
    #best {
      grid-column: 1 / -1;
    }

    h1 {
      margin: 0px auto;
      width: 20%;
      border: 2px solid black;
      border-radius: 16px;
      margin: 24px auto 16px auto;
      padding: 8px 0px;
    }

    body {
      background-image: url('https://sun9-69.userapi.com/impg/cifIF6CzIqDndPbG2KHO9geWaUky2Bwa0WoM5g/GRoYemFgTCQ.jpg?size=320x320&quality=96&sign=cab2b6b10055e53beeb5b6d5b91d2eb5&type=album');
      background-size: cover;
      background-repeat: no-repeat;
    }
  </style>
  <meta charset="UTF-8">
</head>

<body>
  <h1 style="text-align: center">Поэзия</h1>

  <div class="grid-container">
    <div class="poetry-container horizontal" id="best">
      <h2 style="text-transform: uppercase;">Иван Калита</h2>
      <div id="spb"></div>
      <div id="prank"></div>
    </div>
    <div class="poetry-container vertical">
      <h2>Моргенштерн</h2>
      <div id="dulo"></div>
      <div id="nominalo"></div>
    </div>
    <div class="poetry-container vertical">
      <h2>Неизвестный</h2>
      <div id="omg"></div>
      <div id="omg2"></div>
    </div>
  </div>

  <div class="footer-container">
    <a href="main.html">
      <img class="avatar" src="assets/images/avatar.jpeg" />
    </a>
    <a href="mailto:vladctocrytoe@mail.ru">amogus@mail.ru</a>
  </div>
</body>

<script src="assets/scripts/map_id_to_poetry.js"></script>

</html>