# suai-labs

./: .gitignore  CompressedImage.asfh  README.md  license
2_semester/OP/2семестр_доп_задание1/: source_code.cpp
2_semester/OP/3.1/: 3.1.cpp
2_semester/OP/3.2/: 3.2.cpp
2_semester/OP/5.1/: 5.1.cpp
2_semester/ОП/1.1/: 1_1.docx
2_semester/ОП/1.2/: 1_2.docx
2_semester/ОП/1.3/: 1.3.cpp  1_3.docx
2_semester/ОП/2.1/: 2.1OP.cpp  2_1.docx
2_semester/ОП/2.2/: 2_2.docx
2_semester/ОП/3.1/: 3_1.docx
2_semester/ОП/4.1/: 4_1.docx
2_semester/ОП/4.2/: 4.2.cpp
2_semester/ОП/5.1/: 5_1.docx
2_semester/ОП/доп.задание/: доп_1.docx
2_semester/Философия/: лекции-6-15.docx  реферат-о-фома.docx
2_semestr/AIS_#/: lab_1.rsf
2_semestr/IT/lab_1/: 1_lab.xlsx  lab_1_отчет.docx
2_semestr/IT/lab_2/: Laboratornaya_Rabota_2.xlsx  Laboratornaya_Rabota_2_Dorosh_Vlasov_Vorobyev (1).docx
3_semester/AIS/: 4128_ВОРОБЬЕВ_АИС_ЛР2.docx  lab_1.rsf  lab_2.rsf  ~$28_ВОРОБЬЕВ_АИС_ЛР1.docx
3_semester/AIS/lab_1/: 4128_ВОРОБЬЕВ_АИС_ЛР1.docx  lab_1.rsf
3_semester/AIS/lab_2/: 4128_ВОРОБЬЕВ_АИС_ЛР2.docx
3_semester/AIS/lab_3/: 4128_ВОРОБЬЕВ_АИС_ЛР2.docx  4128_ВОРОБЬЕВ_АИС_ЛР3.docx  first_diagramm.vsdx
3_semester/AIS/lab_4/: ~$$Диаграммы.~vsdx  Диаграммы.vsdx
3_semester/AIS/lab_5/: 4128_ВоробьевВА_АИС_ЛР5.docx  diagram.vsdx
3_semester/AIS/lab_6/: diagram.vsdx
3_semester/AIS/lab_7/: diagram.vsdx
3_semester/AIS_#/: 4128_ВОРОБЬЕВ_АИС_ЛР1.docx
3_semester/Схемотехника/: лаба1.docx  лаба2.docx  лаба3.docx  лаба4.docx
3_semester/Теорвер/: RGR.xlsx
4_semester/CM/: exam_prepare.md
4_semester/ComputationalMathematics/: program.cpp
4_semester/DM/: items.accdb  Воробьев4128ЛР1.docx
4_semester/ОИТВМ/: FITMI.md
4_semester/Социология/: этап1.docx  этап3.docx
4_semestr/Sociology/: lectures.md
5_semester/DSP/: лр2.docx  лр3.docx  лр4.docx
5_semester/my_uikit/: pubspec.yaml
5_semester/АЭВМ/: lab6.asm  ЭВМ7.docx
5_semester/ИКСИС/: ЛР3Воробьев4128.docx
5_semester/ИСИС/: Воробьев ИКСИС Курсач.docx  ЛР4Воробьев4128.docx
5_semester/КП/: кп2.docx  кп3.docx  кп4.docx  кп5.docx  лр1.docx  лр2.docx  лр3.docx  лр4.docx  лр5.docx
5_semester/ОТУ/: lab2.slx  lab2_2017.slx  lab_2016.slx
5_semester/ТИДЗ/: лр2.docx  лр3.docx  тидз-лр1.docx
5_semester/ЦОПС/: ЦОПС Билеты.md  курсач.docx  лр1.docx  лр5.docx  лр6.docx  лр7.docx  лр8.docx
5_semester/ЭВМ/: lab7.v11  ЭВМ2.docx  ЭВМ3.docx
6_semester/Web/: web1.docx  web2.md  web3.md  web4.md  web5.md  web6.md  web7.md  web8.md  web9.md
6_semester/ИТМ/: итм4.md
6_semester/ИТМ/lab3/gradle/: libs.versions.toml
6_semester/ИТМ/lab3/gradle/wrapper/: gradle-wrapper.properties
6_semester/МСПИСИТ/: stop_psql.sh  мсипист_4.md  мсипист_6.bib
6_semester/МСПИСТ/: init_db.sh  init_psql.sh  restart_mysql.sh  мсипист_1.md  мсипист_2.md  мсипист_3.md  мсипист_4.md  мсипист_5.md  мсипист_6.bib  мсипист_6.md  мсипист_6_tmp.html  мсипист_7.md  мсипист_9.md
6_semester/МодСис/: test.md
6_semester/НПОПД/: paper_1.bib  paper_1.md  paper_2.bib  paper_2.md
6_semester/Практика/: part.bib  part.md
6_semester/ТАСИ/3/: 3.py  (+1 more)
6_semester/Физра/: sept.md  sport_3.bib  sport_3.md  флорбол.bib  флорбол.md
7_semester/МСПИСИТ/: report_1.md  report_2.md  report_3.md  report_4.md  source.bib  source.md
7_semester/МСПИСИТ/34/backend/gradle/: libs.versions.toml
8_semester/FQIS/: 1.md  2.bib  2.md  3.bib  3.md  4.md
8_semester/IM/: 1.md  2.md  3.md
8_semester/ИБ/: 1.md  2.md  exam.md
8_semester/ИСИТ/: 1.md
8_semester/ОКТ/: билеты.md
8_semester/ООКИС/: 1.bib  1.md  4.bib
8_semester/УИП/: report.bib  report.md  ГУАП_ПР1.docx  ГУАП_ПР2.docx  ГУАП_ПР3.docx  ИТОГ.docx
CourseProjectAlex/: CourseProjectAlex.sln  Form1.Designer.cs  Form1.cs
OP/1.1/: 1.1.cpp
OP/1.2/: 1.2.cpp
OP/1.3/: 1.3.cpp
OP/2.2/: 2.2OP.cpp
OP/2семестр_доп_задание1/: source_code.cpp
OP/4.1/: 4.1.cpp
OP/4.2/: 4.2.cpp
OP/5.2/: 5.2.cpp
common/: source_code.txt
common/utils/: win_listing_create.ps1
others/CourseProjectAlex/: Program.cs
others/ProjectForArs/: ProjectForArs.sln
utils/: end.sh  mac_listing_create.sh  res.txt
(+1146 files in other folders)
