.container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 4em 1fr 1fr 1fr 4em;
	grid-gap: 10px;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100vh;
}

.nav {
	grid-column: 1 / 3;
	grid-row: 1;
	background-color: #f2f2f2;
	text-align: center;
	padding: 20px;
	box-sizing: border-box;
}

.photo1 {
	grid-column: 1;
	grid-row: 2;
	max-width: 100%;
	height: auto;
}

.photo2 {
	grid-column: 2;
	grid-row: 2;
	max-width: 100%;
	height: auto;
}

.article {
	grid-column: 1 / 3;
	grid-row: 3 / 4;
	background-color: #f9f9f9;
	padding: 20px;
	text-align: center;
	box-sizing: border-box;
}

.photo3 {
	grid-column: 1;
	grid-row: 4;
	max-width: 100%;
	height: auto;
}

.photo4 {
	grid-column: 2;
	grid-row: 4;
	max-width: 100%;
	height: auto;
}

.contacts {
	grid-column: 1 / 3;
	grid-row: 5;
	background-color: #f2f2f2;
	text-align: center;
	padding: 20px;
	box-sizing: border-box;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

@media (min-width: 800px) {
	.container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 4em 1fr 1fr 4em;
		grid-gap: 10px;
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100vh;
	}
	
	.nav {
		grid-column: 1 / 5;
		grid-row: 1;
		background-color: #f2f2f2;
		text-align: center;
		padding: 20px;
		box-sizing: border-box;
	}
	
	.photo1 {
		grid-column: 1;
		grid-row: 2;
		max-width: 100%;
		height: auto;
	}
	
	.photo2 {
		grid-column: 1;
		grid-row: 3;
		max-width: 100%;
		height: auto;
	}
	
	.article {
		grid-column: 2 / 4;
		grid-row: 2 / 4;
		background-color: #f9f9f9;
		padding: 20px;
		box-sizing: border-box;
	}
	
	.photo3 {
		grid-column: 4;
		grid-row: 2;
		max-width: 100%;
		height: auto;
	}
	
	.photo4 {
		grid-column: 4;
		grid-row: 3;
		max-width: 100%;
		height: auto;
	}
	
	.contacts {
		grid-column: 1 / 5;
		grid-row: 4;
		background-color: #f2f2f2;
		text-align: center;
		padding: 20px;
		box-sizing: border-box;
	}
}

@media (max-width: 600px) {
	.container {
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: repeat(7, 1fr);
		grid-gap: 10px;
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100vh;
	}
	
	.nav {
		grid-column: 1;
		grid-row: 1;
		background-color: #f2f2f2;
		text-align: center;
		padding: 20px;
		box-sizing: border-box;
	}
	
	.photo1 {
		grid-column: 1;
		grid-row: 2;
		max-width: 100%;
		height: auto;
	}
	
	.photo2 {
		grid-column: 1;
		grid-row: 3;
		max-width: 100%;
		height: auto;
	}
	
	.article {
		grid-column: 1;
		grid-row: 4;
		background-color: #f9f9f9;
		padding: 20px;
		box-sizing: border-box;
	}
	
	.photo3 {
		grid-column: 1;
		grid-row: 5;
		max-width: 100%;
		height: auto;
	}
	
	.photo4 {
		grid-column: 1;
		grid-row: 6;
		max-width: 100%;
		height: auto;
	}
	
	.contacts {
		grid-column: 1;
		grid-row: 7;
		background-color: #f2f2f2;
		text-align: center;
		padding: 20px;
		box-sizing: border-box;
	}
}
