* {
	box-sizing: border-box;
}

body,
html {
	margin: 0;
	height: 100%;
	width: 100;
	font-family: 'Roboto', sans-serif;
}

.container {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.links {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	padding-top: 0.5em;
	padding-bottom: 1em;
	background-color: #2196F3;
}

.link {
	text-decoration: none;
	color: #fff;
	font-size: 18px;
	margin: 0px 10px;
	padding: 0.5em;
	height: 1.5em;
	text-align: center;
	font-weight: 500;
	text-transform: uppercase;
}

.link:hover {
  background-color: rgba(0, 0, 0, 0.08);
}

.content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1em 0;
	flex-grow: 1;
	background-color: #f5f5f5;
}

.card {
	background-color: #fff;
	border-radius: 2px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	margin: 16px;
	padding: 2em;
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex: 1;
}

.card-content {
	height: 100%;
}

.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #2196F3;
	padding: 10px;
	height: 4em;
}

.info {
	font-size: 18px;
	width: 100%;
	color: #fff;
	font-weight: 500;
	text-align: center;
}

.content-image {
	min-width: 200px;
	max-width: 300px;
	height: auto;
	float: left;
	margin-right: 10px;
}

@media (min-width: 800px) {
	.link {
		text-decoration: none;
		color: #fff;
		font-size: 18px;
		margin: 0px 10px;
		height: 2em;
		text-align: center;
		font-weight: 500;
		text-transform: uppercase;
	}

	
	.links {
		flex-direction: row;
	}

	.content {
		flex-direction: row;
	}
}
